{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "duplex-dev",
			"database_id": "5663dc43-3a0a-4b5b-b8dc-bcec81d99978",
			"migrations_dir": "../../packages/db/drizzle"
		}
	],
	"workflows": [
		{
			"name": "extract-conversation",
			"binding": "EXTRACT_WORKFLOW",
			"class_name": "ExtractConversationWorkflow"
		}
	],
	"vars": {
		"ENVIRONMENT": "development"
	}
}
